<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout1</title>
    <style>
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     text-align: center;
   }

body {
    max-width:110%;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #f1f1f1;
}
.header {
    padding: 30px;
    height: 300px;
    width: 1250px;
    border: 5px solid burlywood;
}
.main {
    margin-top: 30px;
    padding: 30px;
    height: 300px;
    width: 1250px;
    border: 5px solid burlywood;
}
.footer {
    margin-top: 30px;
    padding: 30px;
    height: 300px;
    width: 1250px;
    border: 5px solid burlywood;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Header text</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ducimus!
        Sunt, a fugiat? Asperiores, provident? Qui incidunt quia culpa expedita.
        Qui molestias facere consequatur veniam fuga eligendi optio dignissimos itaque?
        Velit rem ipsum aut nemo nisi. Consequuntur fugit necessitatibus eveniet?
        Accusantium cupiditate debitis dolorem in a perspiciatis aperiam dignissimos voluptatum!
        Neque modi placeat asperiores non suscipit sequi voluptatem praesentium nesciunt?
        Dolores numquam magni tenetur a, officiis tempore aliquam veniam fuga?
        Deleniti animi commodi minus. Laborum, modi voluptates. Fugiat, voluptatum fuga?
        Blanditiis accusamus pariatur, exercitationem ratione atque alias! Atque, molestias praesentium.
        Quis consequatur est nihil hic quam! Recusandae officiis facere rerum?
      </p>
      </div>
      <div class="main">
          <main>
              <h2>Main text</h2>
              <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, rerum.
                  Quas voluptates iste libero, nostrum dolorem maxime consequuntur magnam eligendi!
                  Illo atque ut aperiam veniam molestiae aspernatur magni iure repellat?
                  Sed nisi blanditiis quam aut quasi corrupti obcaecati nemo! Voluptatum!
                  Aut soluta porro, necessitatibus quasi corporis fugit doloribus nobis recusandae?
                  Reiciendis expedita dolore eius numquam nostrum laboriosam doloribus consequatur veniam.
                  Obcaecati quo autem id sed? Nemo earum est pariatur nam.
                  Neque vitae quos eaque fuga quo temporibus quibusdam debitis in.
                  Est perferendis tempore qui fuga. Itaque laboriosam quas odit quaerat?
                  Rem voluptas fugit minima doloremque reiciendis aliquam repellendus ex ducimus?
              </p>
          </main>
      </div>
      <div class="footer">
      <footer>
          <h2>Footer text</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, mollitia?
          Magni ullam est alias, officiis dicta inventore perspiciatis accusantium delectus.
          Ipsa voluptates ratione laboriosam harum et in nam quidem voluptas!
          Blanditiis quasi nostrum, eligendi voluptatum consequatur nihil possimus delectus ea.
          Amet tenetur ad voluptatibus libero at fugiat aut cumque minima?
          Enim rerum possimus sit. Obcaecati nisi accusantium libero ut aut.
          A voluptatum distinctio est aliquid esse quam rem placeat saepe.
          Quibusdam inventore architecto recusandae expedita ipsam possimus perferendis nemo modi.
          Unde, consequuntur? Reiciendis sint, asperiores voluptas reprehenderit praesentium nostrum tempore?
          Adipisci hic nobis totam quaerat, molestiae aliquid quas sapiente tempore.</p>
      </footer>
      </div>
</body>
</html>