<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Layout4</title>
            <style>
         * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             text-align: center;
           }
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header{
            background-color: brown;
            margin-bottom: 5px;
            height: 300px;
        }
        
        .left{
            float: left;
            height: 300px; 
            width: 35%;
            background-color: pink;
        }
        .right{
            float: right;
            height: 300px;
            width: 35%;
            background-color: antiquewhite;
        }
        .main{
            height: 500px;
        }
        .left-column{
           height: 100%;
           float: left;
           width: 35%; 
           background-color: cadetblue;
        }
        
        .center{
            height: 100%;
            float: right;
            width: 30%;
            background-color: gray;
        }
        .right-column{
            height: 100%;
            float: right;
            width: 35%;
            background-color: bisque;
        }
       

        .footer{
            content: "";
            display: table;
            clear: both;
            height: 200px;
            width: 100%;
            margin-top: 5px;
            background-color: aquamarine;
            border: 1px solid black;
        }
        </style>
       <body>

        <div class="header">
        <header>
          <div class="left">
              <p>Left Header</p>
          </div>
          <div class="right">
              <p>Right Header</p>
          </div>
          <p>Header</p>
        </header>
        </div>
        <div class="main">
            <div class="left-column">
                <article>
                    Some left text
                </article>
            </div>
            
            <div class="right-column">
                <article>
                    Right side text
                </article>
            </div>
            <div class="center">
                <article>
                    Center text
                </article>
            </div>
        </div>
        <div class="footer">
            <footer>
                <p>Footer text</p>
            </footer>
        </div>
        </body>
        </html>
        