<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Layout2</title>
            <style>
         * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             text-align: center;
           }
        
        body {
            max-width:110%;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #f1f1f1;
        }
        .column {
            margin-top: 30px;
            margin-left: 2px;
            margin-right: 2px;
            float: left;
            border: 2px solid palevioletred;
            width: 33%;
            height: 400px;
        }
        .header{
            height: 300px;
            width: 1250px;
            border: 5px solid burlywood;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            margin-top: 30px;
            background-color: aquamarine;
            border: 5px solid yellow;
        }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>Header text</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ducimus!
                Sunt, a fugiat? Asperiores, provident? Qui incidunt quia culpa expedita.
                Qui molestias facere consequatur veniam fuga eligendi optio dignissimos itaque?
                Velit rem ipsum aut nemo nisi. Consequuntur fugit necessitatibus eveniet?
                Accusantium cupiditate debitis dolorem in a perspiciatis aperiam dignissimos voluptatum!
                Neque modi placeat asperiores non suscipit sequi voluptatem praesentium nesciunt?
                Dolores numquam magni tenetur a, officiis tempore aliquam veniam fuga?
                Deleniti animi commodi minus. Laborum, modi voluptates. Fugiat, voluptatum fuga?
                Blanditiis accusamus pariatur, exercitationem ratione atque alias! Atque, molestias praesentium.
                Quis consequatur est nihil hic quam! Recusandae officiis facere rerum?
              </p>
              </div>
              <div class="row">
                    <div class="column left" style="background-color:#aaa;">
                      <h2>Column 1</h2>
                      <p>Some text..</p>
                    </div>
                    <div class="column middle" style="background-color:#bbb;">
                      <h2>Column 2</h2>
                      <p>Some text..</p>
                    </div>
                    <div class="column right" style="background-color:#ccc;">
                      <h2>Column 3</h2>
                      <p>Some text..</p>
                    </div>
                  </div>
                  <div class="footer">
                      <footer>
                          <h2>Footer text</h2>
                          <p>Some paragraph</p>
                      </footer>
                  </div>
        </body>
        </html>